<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jCastroexamenA.Views.vLogin"
             Title="vLogin">
    
    <VerticalStackLayout 
        Padding="25" 
        Spacing="20">
        <Image Source="logo.png" 
               HeightRequest="200" 
               HorizontalOptions="Center" />

        <Label 
            
            Text="Login"
               FontSize="20"
               TextColor="Red"
               HorizontalOptions="Center" />

        <Grid RowDefinitions="Auto, Auto, Auto, Auto" 
              ColumnDefinitions="Auto, Auto">
            
            <Label Text="Usuario" 
                   Grid.Row="0" 
                   Grid.Column="0" />
            
            <Entry x:Name="usernameEntry" 
                   Grid.Row="0" Grid.Column="1" 
                   Placeholder="Usuario" />

            
            <Label Text="Contraseña"
                   Grid.Row="1" 
                   Grid.Column="0" />
            
            <Entry x:Name="passwordEntry" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Placeholder="Contraseña" 
                   IsPassword="True" />

            <Button Text="Iniciar sesión" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Clicked="OnLoginClicked" />
            
            <Button Text="Acerca de" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    Clicked="OnAboutClicked" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>